{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for Gitty",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "tsc": "tsc",
    "build": "cd src && tsc",
    "start": "cd build && node index.js",
    "deploy": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxwellPechman/Gitty.git"
  },
  "author": "Duke, Max",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaxwellPechman/Gitty/issues"
  },
  "homepage": "https://github.com/MaxwellPechman/Gitty#readme",
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa-router": "^7.4.8",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "dotenv": "^16.4.5",
    "koa": "^2.15.3",
    "koa-router": "^12.0.1"
  }
}
